T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
IMPORT_=60
EXPORT_=61
WIDGET_=62
GESTUREDETECTOR_=63
STATELESSWIDGET_=64
STATEFULWIDGET_=65
BUILD_=66
BUILDCONTEXT_=67
CONTEXT_=68
CHILD_=69
CHILDREN_=70
CARD_=71
CENTER_=72
COLUMN_=73
ROW_=74
MaterialApp_=75
FINAL_=76
LISTVIEW_=77
IMAGE_=78
DECORATIONIMAGE_=79
ASSETIMAGE_=80
NETWORKIMAGE_=81
ONTAP_=82
ONPRESSED_=83
COLOR_=84
HIGHT_=85
WIDTH_=86
PADDING_=87
EDGEINSET_=88
ALL_=89
MARGIN_=90
TITLE_=91
THEME_=92
THEMEDATA_=93
HOME_=94
IF_=95
ELSE_=96
WHILE_=97
PRINT_=98
ACTIONS_=99
DOT=100
CONTAINER_=101
OVERRIDE_=102
EXTANDS_=103
RETURN_=104
NEW_=105
PUBLIC_=106
CLASS_=107
MAIN_=108
VOID_=109
FLOAT=110
INT=111
VAR=112
BOOLEAN=113
FLOAT_LITERAL=114
NULL=115
TRUE=116
FALSE=117
CONST_=118
CREATESTATE_=119
SETSTATE_=120
NAVIGATOR_=121
PUSH_=122
MATERIALPAGEROUTE_=123
BUILDER_=124
PUSHREPLACEMENT_=125
TEXTBUTTON_=126
SHOWDIALOG_=127
ALERTDIALOG_=128
CONTENT_=129
SCAFFOLD_=130
APPBAR_=131
MAINAXISALIGNMENT_=132
SIZEDBOX_=133
ELEVATEDBUTTON_=134
GETXCONTROLLER_=135
STRING_LITERAL=136
HEX_COLOR=137
NUMBER=138
IDENTIFIER=139
WS=140
LINE_COMMENT=141
','=1
';'=2
'{'=3
'}'=4
'Bloc'=5
'<'=6
'>'=7
'('=8
')'=9
':'=10
'super'=11
'Stream'=12
'mapEventToState'=13
'async*'=14
'yield'=15
'=>'=16
'State'=17
'state'=18
'TextField'=19
'controller'=20
'decoration'=21
'InputDecoration'=22
'labelText'=23
'obscureText'=24
'text'=25
'Text'=26
'Obx'=27
'BlocBuilder'=28
'body'=29
'style'=30
'styleFrom'=31
'['=32
']'=33
'=='=34
'?'=35
'Colors.'=36
'red'=37
'blue'=38
'primarySwatch'=39
'primary'=40
'BlocProvider'=41
'create'=42
'of'=43
'.pop()'=44
'runApp'=45
'required'=46
'this'=47
'='=48
'enum'=49
'!'=50
'*'=51
'/'=52
'รท'=53
'+'=54
'-'=55
'&&'=56
'!='=57
'length'=58
'$'=59
'import'=60
'export'=61
'Widget'=62
'GestureDetector'=63
'StatelessWidget'=64
'StatefulWidget'=65
'build'=66
'BuildContext'=67
'context'=68
'child:'=69
'children:'=70
'card'=71
'MaterialApp'=75
'final'=76
'listview'=77
'Image'=78
'DecorationImage'=79
'Image:AssetImage'=80
'Image:NetworkImage'=81
'onTap'=82
'onPressed'=83
'color:'=84
'width:'=86
'all'=89
'margin'=90
'title'=91
'theme'=92
'ThemeData'=93
'home'=94
'if'=95
'else'=96
'while'=97
'print'=98
'actions'=99
'.'=100
'Container'=101
'@override'=102
'extends'=103
'return'=104
'new'=105
'public'=106
'class'=107
'main'=108
'void'=109
'float'=110
'int'=111
'var'=112
'g'=114
'true'=116
'false'=117
'const'=118
'createState'=119
'setState'=120
'Navigator'=121
'push'=122
'MaterialPageRoute'=123
'builder'=124
'pushReplacement'=125
'TextButton'=126
'showDialog'=127
'AlertDialog'=128
'content'=129
'Scaffold'=130
'SizedBox'=133
'ElevatedButton'=134
'GetxController'=135
